{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DailyMissionSheet": {
    "CredentialPath": "",
    "SheetId": "",
    "TabName": "",
    "Range": "A:E"
  },
  "AllowedHosts": "*"
}
